{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Jwt": {
    "Issuer": "FreshOMill",
    "Audience": "FreshOMill.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "you@example.com",
    "FromName": "FreshOMill"
  },
  "Razorpay": {
    "KeyId": ""
  },
  "Contact": {
    "NotifyEmail": "you@example.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [{ "Name": "Console" }]
  }
}
